<!DOCTYPE html>
<html>
<title>Project Balet Hoop Branding</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-flask {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="phases.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Project Phases</a>
    <a href="plan.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Business Plan</a>
    <a href="brief.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Creative Brief</a>
    <a href="charts.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Charts</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="phases.html" class="w3-bar-item w3-button w3-padding-large">Project Phases</a>
    <a href="plan.html" class="w3-bar-item w3-button w3-padding-large">Business Plan</a>
    <a href="brief.html" class="w3-bar-item w3-button w3-padding-large">Creative Brief</a>
    <a href="charts.html" class="w3-bar-item w3-button w3-padding-large">Charts</a>
  </div>
</div>


<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Creative Brief</h1>

      <h4>About the organization</h4>
      <p class="w3-text-grey">Balet Hoop is a creative ballet school founded in 2013. It offers classes of classical and modern ballet for recreational purposes to children and adults. Our mission is to provide students with the joy of artistic expression and creation, enable proper development of the body and teach them the basics of ballet, while they gain self-confidence and positive self-image. The owner of the studio is Marija Jevtic, ballerina and a pedagogist with more than 20 years of experience. She holds all the classes and workshops.<br>
      Our offer consists of several programs:
      <br>-ballet for children ages 3 to 11
      <br>-ballet for adults
      <br>-ballet workshops for children institutions
      <br>-program for mothers and daughters

      <br>Ballet workshops and Program for mothers and daughters are unique on the market in Belgrade. 

      <br>Ballet workshops are aimed at kindergartens, children institutions, cultural centers, play centers etc. with the goal to promote the school and establish presence in new locations. In this way, the institution which hires Balet Hoop for running ballet workshops will get a new, interesting and fun program for their clients as an extra activity. 
     <br> Program for mothers and daughters is a new way of teaching ballet basics to interested moms, who don’t have much time to dedicate to themselves. This way, they get to exercise while still taking care of their children and spend quality time with their daughters. 
      <br>Ballet for adults and children both have programs which mix physical exercises with basics of classical and modern ballet. The focus is on good posture which helps with muscle and skeletal strenghtening. Younger students are divided into groups according to their age and follow the program which is made based on their abilities. </p>

      <h4>Vision and Objectives</h4>
      <p class="w3-text-grey">The vision of the studio is to become a center for recreational ballet, with the focus on healthy lifestyle and creative expression. In the next 7 - 10 years the center could develop licensed programs and sell license to other ballet schools. </p>
      <h4>Marketing Material</h4>
        <p class="w3-text-grey">Marketing material should look modern, fresh and easily recognizable. 
<br>The logo will contain full title of the school for better recognition: Balet Hoop. It will be used on business cards, website, marketing material and certifications offered by the studio. 
<br>Font of the logo: altered Rage Italic
<br>Colors: Dark orange CMYK 9%, 83%, 100%, 1%; Orange CMYK 1%, 52%, 88%, 0%; Pink CMYK 0%, 92%, 47%, 0%; White and Rich Black CMYK 60%, 40%, 40%, 100%;
<br>Style of the new brand: fresh, modern, elegant, artistic
<br>Font for written documentation: Corbel and Rage Italic
</p>

      <h4>Target Audience</h4>
      <p class="w3-text-grey">Females ages 3 to 50 in the area of Belgrade city earning from 400 to 800 e. Interest in healthy active lifestyle and art.</p>
      <h4>Project Management</h4>
      <p class="w3-text-grey">This project will be executed by Mila Iyibilek, freelance web and graphic designer. The deadline for the project is 24th April 2017.</p>
      <h4>Project schedule and deliverables</h4>

      <p class="w3-text-grey">To see WBS click <a href="charts.html#wbs">here</a>.</p>
      <p class="w3-text-grey">To see Gantt chart click <a href="charts.html#gantt">here</a>.</p>

      <h4 id="material">Logo variants</h4>
      <p class="w3-text-grey">The client received all deliverables, while these are just some of the materials for presentational purposes.</p>
      <img src="img/logohoop.jpg"><br><br><br>
      <img src="img/logohoopblack.jpg">
        <br><br>
      <h4>Brochure</h4>
      <img src="img/trifold brosura, A4_Page_2.jpg">
      <br><br>
      <h4>Leaflet</h4>
      <img src="img/flyer.jpg">


    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-flask w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/mila.iyibilek" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/mila-iyibilek" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
